<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Click Me</title>

<style type="text/css">

#todo
{
 font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
 font-size:18px;
 background-color:#FFFFFF;
 margin:auto;
 position:relative;
 width:900px;
 height:auto;
}
/*==============================================================================================*/
#topo
{
 font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
 font-size:50px;
 width:900px;
 height:150px;
 margin:auto;
 text-align:center;
}
/*==============================================================================================*/
#corpo
{
 font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
 font-size:18px;
 text-align:justify; 
 width:500px;
 height:250px;
 margin:auto;
 border:5px #000000 dashed;
}
/*==============================================================================================*/
#munu
{
 font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
 font-size:18px;
 width:400px;
 height:50px;
 margin:auto;
 text-align:center;
}

#munu ul
{
display:inline;
line-height:15px;
}

#munu ul li
{
 list-style:none;
 text-decoration:none;
 font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
 font-size:25px;
}

#munu ul li a
{
 font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
 font-size: 25px;
 text-decoration:none;
 list-style:none;
}
/*==============================================================================================*/
</style>

</head>

<body>
<div id="todo">
     
     <div id="topo" style="table-layout:auto">
     <span>Click - Me</span>
     </div>
     
     <div id="corpo">
     
        <div id="munu">
           <ul>
                <li>
           <a href="click_no_porco.html" style="background-color:#55FF66;">Porco</a>
           <a href="click_no_sapo.html" style="background-color:#5566FF;">Sapo</a>
                </li>
           </ul>
   
        </div>
     
     
     
        <table style="margin:auto">
  <tr>      
  <th style="background-color:#55FF66;"><span><a href="click_no_porco.html"><img src="porco.jpg" title="porco" height="180px" width="162px" style="cursor:pointer; border:5px #000000 dashed; background-color:#55FF66;"/></a></span></th>
  <th style="background-color:#5566FF;"><span><a href="click_no_sapo.html"><img src="sapo.jpg" title="sapo" height="180px" width="172px" style="cursor:pointer; border:5px #000000 dashed; background-color:#5566FF;"/></a></span></th>
  </tr> 
      
        </table>
     </div>

</div>
</body>

</html>
